<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <nav class=" w-full">
        <div class="max-w-7xl bg-white shadow-md mx-auto px-4 flex items-center justify-between h-16">
            <div class="flex-shrink-0">
                <span class="font-bold text-xl text-blue-600">
                    <img src="https://thumbs.dreamstime.com/b/creative-simple-dragons-silhouettes-logo-stylized-vector-illustrations-simple-dragons-silhouettes-logo-130475058.jpg" 
             alt="Logo" class="h-10 w-auto">
            </span>
            </div>
            <ul class="hidden md:flex space-x-8">
                <li><a href="#" class="hover:text-blue-600">Home</a></li>
                <li><a href="#" class="hover:text-blue-600">About</a></li>
                <li><a href="#" class="hover:text-blue-600">Skill</a></li>
                <li><a href="#" class="hover:text-blue-600">Project</a></li>
            </ul>
            <button onclick="" id="menu-btn" class="md:hidden flex items-center px-3 py-2 border rounded text-blue-600 border-blue-600">
                <img class="h-6 w-6" src="align-justified-svgrepo-com.svg" alt="">
            </button>
        </div>
        <ul id="mobile-menu" class="md:hidden px-4 pb-4 space-y-2 hidden">
            <li><a href="#" class="block py-2 hover:text-blue-600">Home</a></li>
            <li><a href="#" class="block py-2 hover:text-blue-600">About</a></li>
            <li><a href="#" class="block py-2 hover:text-blue-600">Skill</a></li>
            <li><a href="#" class="block py-2 hover:text-blue-600">Project</a></li>
        </ul>
    </nav>
    <script src="index.js"> </script>
</body>
</html>